.prdcts-wrpr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 10px;
  row-gap: 80px;
  @media (min-width: 760px) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 80px;
  }
}
.brd-wrpr {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
}
.ttl-wrpr {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.post-button-wrapper {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding: 0px 10px;
  padding-top: 20px;
  padding-bottom: 0px;
}
.paginator-wrapper {
  padding: 40px 0px;
}
