.wrpr {
  width: 100%;
  margin: auto;
  padding: 20px;
  @media (min-width: 760px) {
    padding: 60px;
    width: 80%;
  }
}

.form {
  gap: 10px;
  width: 100%;
  margin: auto;
  margin-top: 20px;
}
.fields {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
  @media (min-width: 760px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.fields-full {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
}
.filed {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  @media (min-width: 760px) {
    width: 500px;
  }
}
.field label {
  display: block;
}
.field input {
  width: 100%;
}
.rates {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
.btn-updtMthds-wrpr {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}
.cntnr {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding: 10px;
}
