.page-title {
  font-size: 1.3em;
  margin: auto;
}
.total-group {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
  gap: 10px;
}
.summary-group {
  display: grid;
  grid-template-columns: auto;
}
.ql {
  width: 100% !important;
  height: 500px !important;
}
.checkout {
  justify-self: center;
  align-self: center;
}
.group-1-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.group-2-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  gap: 20px;
  width: 100%;
}
.prnt-fld {
  background-color: orange;
  padding: 20px 10px;
  border-radius: 6px;
}
.basic-panel {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
}
.boost-info {
  width: 500px;
}
.image-group {
  padding: 0px 10px;
}
.preview-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-height: 280px;
}
.form {
  gap: 10px;
  width: 100%;
  margin: auto;
  margin-top: 20px;
}
.fields {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
  @media (min-width: 760px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.fields-full {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
}
.filed {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  @media (min-width: 760px) {
    width: 500px;
  }
}
.field label {
  display: block;
}
.itmImg {
  max-width: 100px;
  max-height: 60px;
  object-fit: contain;
}
.img-itm {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.field input {
  width: 100%;
}
.dropdown {
  width: 100%;
  display: grid;
}
.input {
  padding: 6px;
  outline: none;
  width: 100%;
  margin: auto;
  @media (min-width: 760px) {
    width: 500px;
  }
}
.group {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
}
.submit {
  justify-self: flex-end;
}
.summary-line {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 4px;
}
.summary-line .label {
  font-weight: bold;
  font-size: 0.9em;
}
.summary-total-label {
  font-weight: bold;
  font-size: 1.2em;
}
.summary-line-total {
  display: flex;
  justify-content: space-between;
}
.summary-total-value {
  font-weight: bold;
  font-size: 1.3em;
}
.margin-top {
  margin-top: 20px;
}
.prvw-img {
  max-width: 500px;
  max-height: 300px;
  margin: 20px auto;
}
.row {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 10px;
  place-items: start normal;
  @media (min-width: 760px) {
    grid-template-columns: 1fr 1fr;
  }
}
.preview-image {
  margin-top: 10px;
}
.textarea {
  width: 100%;
  height: 400px;
}
.delete-ad-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding: 20px 0px;
}
.brd-wrpr {
  margin-top: 20px;
  margin-bottom: 40px;
}
